{
  "name": "affliate-agent-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "tsx probe.ts",
    "start": "tsx poller.ts"
  },
  "dependencies": {
    "@composio/core": "latest",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
